src/Auth.UI.MAUI/Themes/Generic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Firebase.Auth.UI.MAUI.Converters"
             x:Class="Firebase.Auth.UI.MAUI.Themes.Generic">

    <converters:BackgroundConverter x:Key="BackgroundConverter" />
    <converters:ForegroundConverter x:Key="ForegroundConverter" />
    <converters:TitleConverter x:Key="TitleConverter" />
    <converters:AssetConverter x:Key="AssetConverter" />

    <Style TargetType="Label" x:Key="FuiTextBlockFooterStyle">
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style TargetType="Label" x:Key="FuiTextBlockTitleStyle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="Label" x:Key="FuiTextBlockHeaderStyle">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Label" x:Key="FuiTextBlockErrorStyle" BasedOn="{ StaticResource FuiTextBlockHeaderStyle}">
        <Setter Property="TextColor" Value="Red" />
    </Style>

    <!--<Style TargetType="Entry" x:Key="TextBox">
        <Setter Property="Padding" Value="0 5" />
    </Style>

    <Style TargetType="Button" x:Key="Button">
        <Setter Property="Padding" Value="18 3" />
    </Style>-->
</ResourceDictionary>