src/Auth.UI.WPF/FirebaseUILogin.xaml

<UserControl x:Class="Firebase.Auth.UI.FirebaseUILogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Firebase.Auth.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400">
    <Grid
        x:Name="FirebaseAuthControl"
        MaxWidth="300"
        VerticalAlignment="Center">

        <Grid.Resources>
            <converters:BackgroundConverter x:Key="BackgroundConverter" />
            <converters:ForegroundConverter x:Key="ForegroundConverter" />
            <converters:TitleConverter x:Key="TitleConverter" />
            <converters:AssetConverter x:Key="AssetConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Providers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <ContentControl.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Margin" Value="25 6" />
                                </Style>

                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Margin" Value="18 12" />
                                </Style>
                            </ContentControl.Resources>

                            <Button Click="ProviderSignInClick">
                                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            Color="Black" 
                                            Opacity="0.2" 
                                            BlurRadius="12"
                                            />
                                    </Border.Effect>

                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                            Source="{Binding Converter={StaticResource AssetConverter}}" 
                                            />

                                        <TextBlock 
                                            Text="{Binding Converter={StaticResource TitleConverter}}"
                                            Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                            />
                                    </StackPanel>

                                </Border>
                            </Button>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock 
            x:Name="FooterTextBlock"
            Grid.Row="1" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="12" 
            />


    </Grid>
</UserControl>
