src/Auth.UI.UWP/Pages/SignInPage.xaml

<Page
    x:Class="Firebase.Auth.UI.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firebase.Auth.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:Firebase.Auth.UI.Resources"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">

        <TextBlock
            x:Name="TitleTextBlock"
            Style="{x:Bind Styles.TitleStyle}"
            Margin="0 0 0 12"
            Text="Welcome back"
            />

        <TextBlock
            x:Name="WelcomeSubtitleTextBlock"
            Style="{x:Bind Styles.BodyStyle}"
            TextWrapping="Wrap"
            Text="You've already used email@email to sign in. Enter your password for that account."
            />

        <TextBlock 
            Margin="0 12 0 0"
            Style="{x:Bind Styles.HeaderStyle}"
            Text="{x:Bind loc:AppResources.Instance.FuiPasswordHint}"
            />

        <PasswordBox
            x:Name="PasswordBox"
            KeyDown="PasswordBoxKeyDown"
            TabIndex="0"
            />

        <Border x:Name="ErrorBorder" Height="20">
            <TextBlock
                x:Name="ErrorTextBlock"
                Style="{x:Bind Styles.ErrorStyle}"
                Text="{x:Bind loc:AppResources.Instance.FuiErrorInvalidPassword}"
                />
        </Border>

        <Border x:Name="ProgressBorder" Height="16">
            <ProgressBar 
                x:Name="Progressbar"
                Margin="0 12 0 0"
                IsIndeterminate="True"
                />
        </Border>
        
        <Grid
            x:Name="ButtonsPanel"
            Margin="0 12 0 0"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">
                <Hyperlink Click="RecoverPasswordClick">
                    <Run Text="{x:Bind loc:AppResources.Instance.FuiTroubleSigningIn}" />
                </Hyperlink>
            </TextBlock>

            <Button
                x:Name="SignInButton"
                Grid.Column="1"
                Click="SignInClick"
                Content="{x:Bind loc:AppResources.Instance.FuiSignInDefault}"
                Style="{x:Bind Styles.ConfirmButtonStyle}"
                TabIndex="1"
                />

            <Button
                x:Name="CancelButton"
                Grid.Column="2"
                Click="CancelClick"
                Margin="12 0 0 0"
                Content="{x:Bind loc:AppResources.Instance.FuiCancel}"
                Style="{x:Bind Styles.CancelButtonStyle}"
                TabIndex="2"
                />
        </Grid>

        <local:LinksFooter />

    </StackPanel>
</Page>
