src/Auth.UI.WPF/Pages/EmailPage.xaml

<Page x:Class="Firebase.Auth.UI.Pages.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:Firebase.Auth.UI.Resources;assembly=Firebase.Auth.UI"
      xmlns:local="clr-namespace:Firebase.Auth.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="400"
      Title="EmailPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <TextBlock
            Style="{StaticResource FuiTextBlockTitleStyle}"
            Text="{Binding FuiSignInWithEmail, Source={x:Static res:AppResources.Instance}}"
            />

        <TextBlock 
            Margin="0 12 0 0"
            Style="{StaticResource FuiTextBlockHeaderStyle}"
            Text="{Binding FuiEmailHint, Source={x:Static res:AppResources.Instance}}"
            />

        <TextBox
            x:Name="EmailTextBox"
            KeyDown="EmailTextBoxKeyDown"
            TabIndex="0"
            />

        <TextBlock
            x:Name="ErrorTextBlock"
            Style="{StaticResource FuiTextBlockErrorStyle}"
            Text="{Binding FuiInvalidEmailAddress, Source={x:Static res:AppResources.Instance}}"
            />

        <ProgressBar 
            x:Name="Progressbar"
            Margin="0 12 0 0"
            IsIndeterminate="True"
            />

        <StackPanel
            x:Name="ButtonsPanel"
            Margin="0 12 0 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            
            <Button
                Click="CancelClick"
                Content="{Binding FuiCancel, Source={x:Static res:AppResources.Instance}}"
                TabIndex="2"
                />
            
            <Button
                Click="SignInClick"
                Margin="12 0 0 0"
                Content="{Binding FuiSignInDefault, Source={x:Static res:AppResources.Instance}}"
                TabIndex="1"
                />
        </StackPanel>

        <local:LinksFooter />

    </StackPanel>
</Page>
