src/Auth.UI.WPF/Pages/SignInPage.xaml

<Page x:Class="Firebase.Auth.UI.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firebase.Auth.UI.Pages"
      xmlns:res="clr-namespace:Firebase.Auth.UI.Resources;assembly=Firebase.Auth.UI"
      mc:Ignorable="d"
      MinWidth="300"
      d:DesignHeight="450" 
      d:DesignWidth="400">
   
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>

        <TextBlock
            Style="{StaticResource FuiTextBlockTitleStyle}"
            Margin="0 0 0 12"
            Text="{Binding FuiWelcomeBackEmailHeader, Source={x:Static res:AppResources.Instance}}"
            />

        <TextBlock
            x:Name="WelcomeSubtitleTextBlock"
            TextWrapping="Wrap"
            Text="You've already used email@email to sign in. Enter your password for that account."
            />
        
        <TextBlock 
            Margin="0 12 0 0"
            Style="{StaticResource FuiTextBlockHeaderStyle}"
            Text="{Binding FuiPasswordHint, Source={x:Static res:AppResources.Instance}}"
            />

        <PasswordBox
            x:Name="PasswordBox"
            KeyDown="PasswordBoxKeyDown"
            TabIndex="0"
            />

        <TextBlock
            x:Name="ErrorTextBlock"
            Style="{StaticResource FuiTextBlockErrorStyle}"
            Text="Error"
            />

        <ProgressBar 
            x:Name="Progressbar"
            Margin="0 12 0 0"
            IsIndeterminate="True"
            />

        <Grid
            x:Name="ButtonsPanel"
            Margin="0 12 0 0"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">
                <Hyperlink Click="RecoverPasswordClick">
                    <Run Text="{Binding FuiTroubleSigningIn, Mode=OneWay, Source={x:Static res:AppResources.Instance}}" />
                </Hyperlink>
            </TextBlock>
            
            <Button
                Grid.Column="1"
                Click="CancelClick"
                Content="{Binding FuiCancel, Source={x:Static res:AppResources.Instance}}"
                TabIndex="2"
                />

            <Button
                Grid.Column="2"
                Click="SignInClick"
                Margin="12 0 0 0"
                Content="{Binding FuiSignInDefault, Source={x:Static res:AppResources.Instance}}"
                TabIndex="1"
                />
        </Grid>

        <local:LinksFooter />

    </StackPanel>
</Page>
