samples/Social/Firebase.Auth.Social/MainWindow.xaml

<Window x:Class="Firebase.Auth.Social.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firebase.Auth.Social"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock 
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            Margin="0 12 0 0"
            Text="Go to the code behind (MainWindow.xaml.cs) find all &quot;TODO&quot;s and fill in the missing pieces."
        />

        <Button 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Login with facebook" 
            Click="FacebookClick" 
            />

        <TextBlock 
            Text="This will open a WebBrowser control within this app"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="30 70 30 0"
            />

        <Button 
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Login with google" 
            Click="GoogleClick" 
            />

        <TextBlock 
            Grid.Column="1"
            Text="This will will redirect you to browser where you login. After that just come back into this app (the browser might timeout, you can ignore that)."
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="30 100 30 0"
            />

        <WebBrowser 
            x:Name="Browser"
            Grid.ColumnSpan="2"
            Visibility="Collapsed"
            Navigated="BrowserNavigated"
            />
    </Grid>
</Window>
