src/Auth.UI.MAUI/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Firebase.Auth.UI.Resources;assembly=Firebase.Auth.UI"
             xmlns:components="clr-namespace:Firebase.Auth.UI.MAUI.Components" 
             x:Class="Firebase.Auth.UI.MAUI.Pages.SignInPage"
             x:Name="SignInPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout MaximumWidthRequest="400">
            <Label x:Name="TitleTextBlock"
                        Style="{StaticResource FuiTextBlockTitleStyle}"
                        Margin="0, 0, 0, 12"
                        Text="Welcome back" />

            <Label x:Name="WelcomeSubtitleTextBlock"
                   VerticalOptions="StartAndExpand"
                   Text="You've already used email@email to sign in. Enter your password for that account." />

            <Label Margin="0, 12, 0, 0"
                   Style="{StaticResource FuiTextBlockHeaderStyle}"
                   Text="{Binding FuiPasswordHint, Source={x:Static res:AppResources.Instance}}" />

            <Entry x:Name="PasswordBox" IsPassword="True" />

            <Label x:Name="ErrorTextBlock"
                   Style="{StaticResource FuiTextBlockErrorStyle}"
                   Text="Error" />

            <ActivityIndicator IsRunning="true" IsVisible="{ Binding IsLoading }" BindingContext="{ x:Reference SignInPageView }" />
            
            <Grid x:Name="ButtonsPanel"
                         Margin="0, 12, 0,0"
                         HorizontalOptions="Fill">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Margin="12,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <components:HyperlinkSpan Text="{Binding FuiTroubleSigningIn, Mode=OneWay, Source={x:Static res:AppResources.Instance}}"
                                                      Click="{Binding RecoverPasswordClick }" BindingContext="{ x:Reference SignInPageView }" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Clicked="CancelClick"
                        Text="{Binding FuiCancel, Source={x:Static res:AppResources.Instance}}" />

                <Button Clicked="SignInClick"
                        Margin="12, 0, 0, 0"
                        Text="{Binding FuiSignInDefault, Source={x:Static res:AppResources.Instance}}" />
            </Grid>
            
            <components:LinksFooter />
        </StackLayout>
    </Grid>
</ContentPage>