src/Auth.UI.MAUI/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Firebase.Auth.UI.Resources;assembly=Firebase.Auth.UI"
             xmlns:components="clr-namespace:Firebase.Auth.UI.MAUI.Components" 
             x:Class="Firebase.Auth.UI.MAUI.Pages.SignUpPage"
             x:Name="SignUpPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout MaximumWidthRequest="400">

            <Label Style="{StaticResource FuiTextBlockTitleStyle}"
                   Margin="0, 0, 0, 12"
                   Text="{Binding FuiTitleRegisterEmail, Source={x:Static res:AppResources.Instance}}" />

            <Label Style="{StaticResource FuiTextBlockHeaderStyle}"
                   Margin="0, 12, 0, 0"    
                   Text="{Binding FuiEmailHint, Source={x:Static res:AppResources.Instance}}" />

            <Entry x:Name="EmailTextBox"
                   IsReadOnly="True"
                   Margin="0, 0, 0, 10" />

            <Label Style="{StaticResource FuiTextBlockHeaderStyle}"
                   Margin="0, 12, 0, 0"
                   Text="{Binding FuiNameHint, Source={x:Static res:AppResources.Instance}}" />

            <Entry x:Name="NameTextBox" />

            <Label x:Name="NameErrorTextBlock"
                   Style="{StaticResource FuiTextBlockErrorStyle}"
                   Text="{Binding FuiMissingFirstAndLastName, Source={x:Static res:AppResources.Instance}}" />

            <Label Style="{StaticResource FuiTextBlockHeaderStyle}"
                   Margin="0, 6, 0, 0"
                   Text="{Binding FuiPasswordHint, Source={x:Static res:AppResources.Instance}}" />

            <Entry x:Name="PasswordBox"
                   IsPassword="True" />

            <Label x:Name="ErrorTextBlock"
                   Style="{StaticResource FuiTextBlockErrorStyle}"
                   Text="Error"
                   VerticalOptions="StartAndExpand" />

            <ActivityIndicator IsRunning="true" IsVisible="{ Binding IsLoading }" BindingContext="{ x:Reference SignUpPageView }" />

            <StackLayout x:Name="ButtonsPanel"
                         Margin="0, 12, 0,0"
                         HorizontalOptions="End"
                         Orientation="Horizontal">

                <Button Clicked="CancelClick"
                        Text="{Binding FuiCancel, Source={x:Static res:AppResources.Instance}}" />

                <Button Clicked="SignUpClick"
                        Margin="12, 0, 0, 0"
                        Text="{Binding FuiSignInDefault, Source={x:Static res:AppResources.Instance}}" />
            </StackLayout>

            <components:LinksFooter />
        </StackLayout>
    </Grid>
</ContentPage>