src/Auth.UI.WPF/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Firebase.Auth.UI.Converters">

    <converters:BackgroundConverter x:Key="BackgroundConverter" />
    <converters:ForegroundConverter x:Key="ForegroundConverter" />
    <converters:TitleConverter x:Key="TitleConverter" />
    <converters:AssetConverter x:Key="AssetConverter" />

    <Style TargetType="TextBlock" x:Key="FuiTextBlockFooterStyle">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style TargetType="TextBlock" x:Key="FuiTextBlockTitleStyle">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="FuiTextBlockHeaderStyle">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="TextBlock" x:Key="FuiTextBlockErrorStyle" BasedOn="{StaticResource FuiTextBlockHeaderStyle}">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="0 5" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Padding" Value="0 5" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="18 3" />
    </Style>
    
</ResourceDictionary>